<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous"> 

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="styles/styles.css">
  
  <title>Newsweek Clone</title>
</head>

<body class="container">

  <header class="mb-3">
    <div class="row logo-nav align-items-end">
      <div class="col-4">
        <p>
          Thu, Oct 01, 2020
        </p>
        <p></p>
      </div>
      <div class="col-4"><img class="img-fluid" src="images/newsweek-logo-black-and-white.png" alt="Newsweek">
      </div>
      <div class="col-4 nav-login align-self-end">
        <p>LOGIN</p>
        <button class="btn btn-warning" type="button"><b>SUBSCRIPTION OFFERS <i class="fas fa-chevron-right"></i></b></button>
      </div>
    </div>

    <div class="row cat-nav">
      <ul class="d-flex">
        <li><a href="">U.S</a></li>
        <li><a href="">World</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">Tech & Science</a></li>
        <li><a href="">Culture</a></li>
        <li><a href="">Newsgeek</a></li>
        <li><a href="">Sports</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">The Debate</a></li>
        <li><a href="">Vantage</a></li>
        <li><a href="">Weather</a></li>
      </ul>
      <form action="">
        <input type="text" placeholder="Search"><i class="fas fa-search"></i>
      </form>
    </div>
    

    <div class="row trending">
      <ul class="d-flex mb-0">
        <li class="m-2">TRENDING</li>
        <li class="m-2">DONALD TRUMP</li>
        <li class="m-2">JOE BIDEN </li>
        <li class="m-2">CHINA</li>
        <li class="m-2">CORONAVIRUS</li>
        <li class="m-2">2020 ELECTION</li>
      </ul>
    </div>
  </header>

  <main>
    <div class="row">
      <div id="featured-stories" class="col-lg-3">
        <h1 class="section-title">FEATURED STORIES</h1>
        <div>
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644495/salton-sea-california-earthquakes.webp?w=397&h=265&q=90&f=bc3dadeaa82e563df57d20e69f639c96" alt="">
            <h3 class="m-0">
              TECH & SCIENCE
            </h3>
          </div>
          <h3 class="featured-title">
           <a href="">California Hit by 400 Earthquakes in Swarm on San Andreas Fault</a>
          </h3>
          <p class="summary">A swarm of moderately sized earthquakes has hit California near the San Andreas fault, increasing the likelihood that a bigger earthquake could strike within the next seven days.
          </p>
        </div>

        <div>
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644495/salton-sea-california-earthquakes.webp?w=397&h=265&q=90&f=bc3dadeaa82e563df57d20e69f639c96" alt="">
            <h3 class="m-0">
              TECH & SCIENCE
            </h3>
          </div>
          <h3 class="featured-title">
           <a href="">California Hit by 400 Earthquakes in Swarm on San Andreas Fault</a>
          </h3>
          <p class="summary">A swarm of moderately sized earthquakes has hit California near the San Andreas fault, increasing the likelihood that a bigger earthquake could strike within the next seven days.
          </p>
        </div>

        <div>
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644495/salton-sea-california-earthquakes.webp?w=397&h=265&q=90&f=bc3dadeaa82e563df57d20e69f639c96" alt="">
            <h3 class="m-0">
              TECH & SCIENCE
            </h3>
          </div>
          <h3 class="featured-title">
           <a href="">California Hit by 400 Earthquakes in Swarm on San Andreas Fault</a>
          </h3>
          <p class="summary">A swarm of moderately sized earthquakes has hit California near the San Andreas fault, increasing the likelihood that a bigger earthquake could strike within the next seven days.
          </p>
        </div>

        <div>
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644495/salton-sea-california-earthquakes.webp?w=397&h=265&q=90&f=bc3dadeaa82e563df57d20e69f639c96" alt="">
            <h3 class="m-0">
              TECH & SCIENCE
            </h3>
          </div>
          <h3 class="featured-title">
           <a href="">California Hit by 400 Earthquakes in Swarm on San Andreas Fault</a>
          </h3>
          <p class="summary">A swarm of moderately sized earthquakes has hit California near the San Andreas fault, increasing the likelihood that a bigger earthquake could strike within the next seven days.
          </p>
        </div>

        <div>
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644495/salton-sea-california-earthquakes.webp?w=397&h=265&q=90&f=bc3dadeaa82e563df57d20e69f639c96" alt="">
            <h3 class="m-0">
              TECH & SCIENCE
            </h3>
          </div>
          <h3 class="featured-title">
           <a href="">California Hit by 400 Earthquakes in Swarm on San Andreas Fault</a>
          </h3>
          <p class="summary">A swarm of moderately sized earthquakes has hit California near the San Andreas fault, increasing the likelihood that a bigger earthquake could strike within the next seven days.
          </p>
        </div>

      </div>

      <div id="top-story" class="col-lg-6">
        <div>
          <h1 class="section-title">TOP STORY</h1>

          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644492/joe-biden-gestures-during-campaign-stop.webp?w=591&h=364&f=c94f5b2bc1fe59b78206c51577c8caa9" alt="politics">
            <h3 class="m-0">
              POLITICS
            </h3>
          </div>
          <h3>Joe Biden Breaks Fundraising Record after First Debate
          </h3>
          <p>The Biden campaign has made a significant fundraising haul since the first presidential debate on Tuesday.</p>
        </div>

        <div id="my-turn" class="grey-scale">
          <h1 class="section-title">My Turn</h1>
          <div class="row">
            <div class="col-lg-4">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644536/breast-cancer-mastectomy-reconstructive-surgery.webp?w=397&h=397&f=56941d682a1745c94b59c51a311bb176" alt="Here-say">
              <p>I Had a Double Mastectomy, Covid-19 Has Prevented My Reconstructive Surgery</p>
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644536/breast-cancer-mastectomy-reconstructive-surgery.webp?w=397&h=397&f=56941d682a1745c94b59c51a311bb176" alt="Here-say">
              <p>I Had a Double Mastectomy, Covid-19 Has Prevented My Reconstructive Surgery</p>
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644536/breast-cancer-mastectomy-reconstructive-surgery.webp?w=397&h=397&f=56941d682a1745c94b59c51a311bb176" alt="Here-say">
              <p>I Had a Double Mastectomy, Covid-19 Has Prevented My Reconstructive Surgery</p>
            </div>
          </div>
        </div>

        <div id="travel" class="grey-scale">
          <h1 class="section-title">Culture & Travel</h1>
          <div class="row">
            <div class="col-lg-4">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644536/breast-cancer-mastectomy-reconstructive-surgery.webp?w=397&h=397&f=56941d682a1745c94b59c51a311bb176" alt="culture">
              <p>50 Black actors who Made Entertainment History</p>
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644536/breast-cancer-mastectomy-reconstructive-surgery.webp?w=397&h=397&f=56941d682a1745c94b59c51a311bb176" alt="culture">
              <p>50 Black actors who Made Entertainment History</p>
            </div>
            <div class="col-lg-4">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644536/breast-cancer-mastectomy-reconstructive-surgery.webp?w=397&h=397&f=56941d682a1745c94b59c51a311bb176" alt="culture">
              <p>50 Black actors who Made Entertainment History</p>
            </div>
          </div>
        </div>

        <div id="m-stories">
          <h1 id="stories-head" class="section-title">MORE STORIES</h1>
          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1644519/qanon-sign-donald-trump-rally-pennsylvania.webp?w=95&h=95&f=17cde76c5929faf56b4f58c6ffcfcd9e" alt="more-article">
            </div>
            
            <div class="col-lg-9">
              <h3>Facebook Removes Trump Post on Refugees and Tightens QAnon, Election Ads</h3>
              <p class="summary">"Content that is debunked will be reduced in News Feed and filtered from Explore and hashtags on Instagram," the company said in a statement.</p>
            </div>
          </div>

        </div>
      </div>

      <div id="debate" class="col-lg-3">
        <div class="debate-info">
          <h1 class="section-title">THE DEBATE</h1>
          <div class="row debate-item-a">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1641374/robert-p-george.webp?w=150&h=150&f=365b9cdc1ef783cc2559d38ccbf310b9" alt="debate">
            </div>
            <div class="col-lg-9">
              <h3>The Case for Amy Coney Barrett</h3>
              <h4>BY <b>ROBERT P. GEORGE</b></h4>
            </div>
          </div>
        <div class="text-center">vs</div>
          <div class="row debate-item-b">
            <div class="col-lg-9">
              <h3>The Case for Amy Coney Barrett</h3>
              <h4>BY <b>ROBERT P. GEORGE</b></h4>
            </div>

            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1641374/robert-p-george.webp?w=150&h=150&f=365b9cdc1ef783cc2559d38ccbf310b9" alt="debate">
            </div>
          </div>
          
        </div>

        <div id="opinion" class="mt-3">
          <h3>Opinion</h3>

          <div class="row debate-item-b">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1643993/benjamin-spencer.webp?w=63&h=63&f=bfaa5df5d57ebf411d4497ef239014e1" alt="opinion-pic">
            </div>
            <div class="col-lg-9">
              <h3>Yearning for an Independent Federal Judiciary</h3>
              <h4>A. Benjamin Spencer</h4>
            </div>
          </div>

          <div class="row debate-item-b">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1643993/benjamin-spencer.webp?w=63&h=63&f=bfaa5df5d57ebf411d4497ef239014e1" alt="opinion-pic">
            </div>
            <div class="col-lg-9">
              <h3>Yearning for an Independent Federal Judiciary</h3>
              <h4>A. Benjamin Spencer</h4>
            </div>
          </div>

          <div class="row debate-item-b">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1643993/benjamin-spencer.webp?w=63&h=63&f=bfaa5df5d57ebf411d4497ef239014e1" alt="opinion-pic">
            </div>
            <div class="col-lg-9">
              <h3>Yearning for an Independent Federal Judiciary</h3>
              <h4>A. Benjamin Spencer</h4>
            </div>
          </div>

          <div class="row debate-item-b">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1643993/benjamin-spencer.webp?w=63&h=63&f=bfaa5df5d57ebf411d4497ef239014e1" alt="opinion-pic">
            </div>
            <div class="col-lg-9">
              <h3>Yearning for an Independent Federal Judiciary</h3>
              <h4>A. Benjamin Spencer</h4>
            </div>
          </div>

          <div class="row debate-item-b">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1643993/benjamin-spencer.webp?w=63&h=63&f=bfaa5df5d57ebf411d4497ef239014e1" alt="opinion-pic">
            </div>
            <div class="col-lg-9">
              <h3>Yearning for an Independent Federal Judiciary</h3>
              <h4>A. Benjamin Spencer</h4>
            </div>
          </div>

          <div class="row debate-item-b">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1643993/benjamin-spencer.webp?w=63&h=63&f=bfaa5df5d57ebf411d4497ef239014e1" alt="opinion-pic">
            </div>
            <div class="col-lg-9">
              <h3>Yearning for an Independent Federal Judiciary</h3>
              <h4>A. Benjamin Spencer</h4>
            </div>
          </div>

          <div class="row debate-item-b">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1643993/benjamin-spencer.webp?w=63&h=63&f=bfaa5df5d57ebf411d4497ef239014e1" alt="opinion-pic">
            </div>
            <div class="col-lg-9">
              <h3>Yearning for an Independent Federal Judiciary</h3>
              <h4>A. Benjamin Spencer</h4>
            </div>
          </div>

          <div class="row debate-item-b">
            <div class="col-lg-3">
              <img class="img-fluid" src="https://d.newsweek.com/en/full/1643993/benjamin-spencer.webp?w=63&h=63&f=bfaa5df5d57ebf411d4497ef239014e1" alt="opinion-pic">
            </div>
            <div class="col-lg-9">
              <h3>Yearning for an Independent Federal Judiciary</h3>
              <h4>A. Benjamin Spencer</h4>
            </div>
          </div>

        </div>

        <div id="newsletter" class="p-3 mt-3">
          <div>
            <div class="d-flex">
              <span class="icon-n"></span>
              <h3 class="ml-2">START YOUR DAY WITH OUR TOP 5 ARTICLES</h3>
            </div>

            <form action="">
              <div class="form-group">
                <input class="form-control" type="text" id="email" placeholder="Email address">
              </div>
              <button class="btn btn-lg btn-danger w-100" type="button">FREE SIGN UP<i class="fas fa-chevron-right"></i></button> 
            </form>
          </div>
        </div>
      </div>
    </div>

    
    <div id="magazine">
      <div class="d-flex justify-content-center magazine-title">
        <span class="icon-n"></span>
        <h3 class="ml-2">IN THE MAGAZINE</h3>
      </div>
      <div class="row">
        <div class="col-lg-3  newsweek-mag">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643943/cover-october-09-16-2020.webp?w=290&h=387&q=90&f=26d3b4b4b819db75fc5ff49cbe795e62" alt="Latino vote">
            <h3 class="m-0">OCTOBER 16 ISSUE</h3>
          </div>
          <h4 >SEE ALL FEATURES <i class="fas fa-search"></i></h4>
        </div>

        <div class="col-lg-3 single-mag">
          <img class="img-fluid" src="https://d.newsweek.com/en/full/1641924/fe-rbg-banner.webp?w=466&h=311&l=44&t=48&q=90&f=af0eb1671e67711f928ea0a22de6d298" alt="magazine">
          <span class="bg-red">COVER  </span> <span>U.S</span>
          
          <h3>Biden Should Promise to Pack the Supreme Court to Save It From Partisan War
          </h3>
        </div>

        <div class="col-lg-3 single-mag">
          <img class="img-fluid" src="https://d.newsweek.com/en/full/1641924/fe-rbg-banner.webp?w=466&h=311&l=44&t=48&q=90&f=af0eb1671e67711f928ea0a22de6d298" alt="magazine">
          <span class="bg-red">COVER  </span> <span>U.S</span>
          <h3>Biden Should Promise to Pack the Supreme Court to Save It From Partisan War
          </h3>
        </div>

        <div class="col-lg-3 single-mag">
          <img class="img-fluid" src="https://d.newsweek.com/en/full/1641924/fe-rbg-banner.webp?w=466&h=311&l=44&t=48&q=90&f=af0eb1671e67711f928ea0a22de6d298" alt="magazine">
          <span class="bg-red">COVER  </span> <span>U.S</span>
          <h3>Biden Should Promise to Pack the Supreme Court to Save It From Partisan War
          </h3>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-3 single-mag">
          <img class="img-fluid" src="https://d.newsweek.com/en/full/1641924/fe-rbg-banner.webp?w=466&h=311&l=44&t=48&q=90&f=af0eb1671e67711f928ea0a22de6d298" alt="magazine">
          <span class="bg-red">COVER  </span> <span>U.S</span>
          <h3>Biden Should Promise to Pack the Supreme Court to Save It From Partisan War
          </h3>
        </div>

        <div class="col-lg-3 single-mag">
          <img class="img-fluid" src="https://d.newsweek.com/en/full/1641924/fe-rbg-banner.webp?w=466&h=311&l=44&t=48&q=90&f=af0eb1671e67711f928ea0a22de6d298" alt="magazine">
          <span class="bg-red">COVER  </span> <span>U.S</span>
          <h3>Biden Should Promise to Pack the Supreme Court to Save It From Partisan War
          </h3>
        </div>

        <div class="col-lg-3 single-mag">
          <img class="img-fluid" src="https://d.newsweek.com/en/full/1641924/fe-rbg-banner.webp?w=466&h=311&l=44&t=48&q=90&f=af0eb1671e67711f928ea0a22de6d298" alt="magazine">
          <span class="bg-red">COVER  </span> <span>U.S</span>
          <h3>Biden Should Promise to Pack the Supreme Court to Save It From Partisan War
          </h3>
        </div>

        <div class="col-lg-3 single-mag">
          <img class="img-fluid" src="https://d.newsweek.com/en/full/1641924/fe-rbg-banner.webp?w=466&h=311&l=44&t=48&q=90&f=af0eb1671e67711f928ea0a22de6d298" alt="magazine">
          <span class="bg-red">COVER  </span> <span>U.S</span>
          <h3>Biden Should Promise to Pack the Supreme Court to Save It From Partisan War
          </h3>
        </div>
      </div>
    </div>
    
    <div id="editor-picks">
      <div class="d-flex justify-content-center magazine-title">
        <span class="icon-n"></span>
        <h3 class="ml-2">EDITOR'S PICK</h3>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643884/debate-biden-trump.webp?w=397&h=265&f=7492bd4ff94f302000b14438c1a4d191" alt="Editor's pick">
          <h3 class="m-0">WORLD</h3>
          </div>
          <h3 class="t-details ">World Media Dismayed at 'Chaotic' and 'Childish' Presidential Debate</h3>
          <p class="summary">Op-ed writers from media outlets in France, Spain, Italy, China and Russia were shocked by the tone of the debate between President Donald Trump and the Democratic contender, Joe Biden.</p>
        </div>

        <div class="col-lg-3">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643884/debate-biden-trump.webp?w=397&h=265&f=7492bd4ff94f302000b14438c1a4d191" alt="Editor's pick">
          <h3 class="m-0">WORLD</h3>
          </div>
          <h3 class="t-details ">World Media Dismayed at 'Chaotic' and 'Childish' Presidential Debate</h3>
          <p class="summary">Op-ed writers from media outlets in France, Spain, Italy, China and Russia were shocked by the tone of the debate between President Donald Trump and the Democratic contender, Joe Biden.</p>
        </div>

        <div class="col-lg-3">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643884/debate-biden-trump.webp?w=397&h=265&f=7492bd4ff94f302000b14438c1a4d191" alt="Editor's pick">
          <h3 class="m-0">WORLD</h3>
          </div>
          <h3 class="t-details ">World Media Dismayed at 'Chaotic' and 'Childish' Presidential Debate</h3>
          <p class="summary">Op-ed writers from media outlets in France, Spain, Italy, China and Russia were shocked by the tone of the debate between President Donald Trump and the Democratic contender, Joe Biden.</p>
        </div>

        <div class="col-lg-3">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643884/debate-biden-trump.webp?w=397&h=265&f=7492bd4ff94f302000b14438c1a4d191" alt="Editor's pick">
          <h3 class="m-0">WORLD</h3>
          </div>
          <h3 class="t-details ">World Media Dismayed at 'Chaotic' and 'Childish' Presidential Debate</h3>
          <p class="summary">Op-ed writers from media outlets in France, Spain, Italy, China and Russia were shocked by the tone of the debate between President Donald Trump and the Democratic contender, Joe Biden.</p>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-3">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643884/debate-biden-trump.webp?w=397&h=265&f=7492bd4ff94f302000b14438c1a4d191" alt="Editor's pick">
          <h3 class="m-0">WORLD</h3>
          </div>
          <h3 class="t-details ">World Media Dismayed at 'Chaotic' and 'Childish' Presidential Debate</h3>
          <p class="summary">Op-ed writers from media outlets in France, Spain, Italy, China and Russia were shocked by the tone of the debate between President Donald Trump and the Democratic contender, Joe Biden.</p>
        </div>

        <div class="col-lg-3">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643884/debate-biden-trump.webp?w=397&h=265&f=7492bd4ff94f302000b14438c1a4d191" alt="Editor's pick">
          <h3 class="m-0">WORLD</h3>
          </div>
          <h3 class="t-details ">World Media Dismayed at 'Chaotic' and 'Childish' Presidential Debate</h3>
          <p class="summary">Op-ed writers from media outlets in France, Spain, Italy, China and Russia were shocked by the tone of the debate between President Donald Trump and the Democratic contender, Joe Biden.</p>
        </div>

        <div class="col-lg-3">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643884/debate-biden-trump.webp?w=397&h=265&f=7492bd4ff94f302000b14438c1a4d191" alt="Editor's pick">
          <h3 class="m-0">WORLD</h3>
          </div>
          <h3 class="t-details ">World Media Dismayed at 'Chaotic' and 'Childish' Presidential Debate</h3>
          <p class="summary">Op-ed writers from media outlets in France, Spain, Italy, China and Russia were shocked by the tone of the debate between President Donald Trump and the Democratic contender, Joe Biden.</p>
        </div>

        <div class="col-lg-3">
          <div class="featured-img">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643884/debate-biden-trump.webp?w=397&h=265&f=7492bd4ff94f302000b14438c1a4d191" alt="Editor's pick">
          <h3 class="m-0">WORLD</h3>
          </div>
          <h3 class="t-details ">World Media Dismayed at 'Chaotic' and 'Childish' Presidential Debate</h3>
          <p class="summary">Op-ed writers from media outlets in France, Spain, Italy, China and Russia were shocked by the tone of the debate between President Donald Trump and the Democratic contender, Joe Biden.</p>
        </div>

      </div>
    </div>

    <div id="united" class="row border-top">
      <div class="col-lg-4 ">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1644569/panda.webp?w=397&h=265&f=05cf208b9ed6b7469e0e1286f7069952" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1644569/panda.webp?w=397&h=265&f=05cf208b9ed6b7469e0e1286f7069952" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">

        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644514/jimmy-carter.webp?w=397&h=265&f=3bb764632249a7a5ced6638ab9d4260e" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644514/jimmy-carter.webp?w=397&h=265&f=3bb764632249a7a5ced6638ab9d4260e" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644514/jimmy-carter.webp?w=397&h=265&f=3bb764632249a7a5ced6638ab9d4260e" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

      </div>
    </div>

    <div id="world" class="row border-top">
      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1643824/donald-trump-debate.webp?w=397&h=265&f=98450c45aef1c4940c682b37b409f502" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1643824/donald-trump-debate.webp?w=397&h=265&f=98450c45aef1c4940c682b37b409f502" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">

        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1642297/donald-trump-jr-defend-taxes-father.webp?w=397&h=265&f=0e03e592c6e2dff2ba952e9194d881bc" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1642297/donald-trump-jr-defend-taxes-father.webp?w=397&h=265&f=0e03e592c6e2dff2ba952e9194d881bc" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top" >
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1642297/donald-trump-jr-defend-taxes-father.webp?w=397&h=265&f=0e03e592c6e2dff2ba952e9194d881bc" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

      </div>
    </div>

    <div id="business" class="row border-top">
      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1644568/microsoft-store-new-york.webp?w=397&h=265&f=c0cb5a3d16e912934ce10a70464a60dc" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1644568/microsoft-store-new-york.webp?w=397&h=265&f=c0cb5a3d16e912934ce10a70464a60dc" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">


        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643878/harvest-moon.webp?w=397&h=265&f=eaa4eaa55f9d34b36bb9e9873ba2fb2b" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643878/harvest-moon.webp?w=397&h=265&f=eaa4eaa55f9d34b36bb9e9873ba2fb2b" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643878/harvest-moon.webp?w=397&h=265&f=eaa4eaa55f9d34b36bb9e9873ba2fb2b" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

      </div>
    </div>

    <div id="tech" class="row border-top">
      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1641887/cul-map-wes-anderson-white-cyclon-banner.webp?w=397&h=265&l=57&t=47&f=77911a1e771aec0697ffdaf9a3b23877" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1641887/cul-map-wes-anderson-white-cyclon-banner.webp?w=397&h=265&l=57&t=47&f=77911a1e771aec0697ffdaf9a3b23877" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">

        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644532/meghan-markle-prince-harry-prince-philip.webp?w=397&h=265&f=8ba74212ba25a4c2d9942332da2ace9b" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644532/meghan-markle-prince-harry-prince-philip.webp?w=397&h=265&f=8ba74212ba25a4c2d9942332da2ace9b" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644532/meghan-markle-prince-harry-prince-philip.webp?w=397&h=265&f=8ba74212ba25a4c2d9942332da2ace9b" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

      </div>
    </div>

    <div id="culture" class="row border-top">
      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1644564/collin-martin-mls.webp?w=397&h=265&f=d3ba3e8473718a68b6bd274062dc496c" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1644564/collin-martin-mls.webp?w=397&h=265&f=d3ba3e8473718a68b6bd274062dc496c" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">

        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644502/aaron-judge-new-york-yankees.webp?w=397&h=265&f=fb1f4fde9cf9f92e65320c184ea2c4ea" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644502/aaron-judge-new-york-yankees.webp?w=397&h=265&f=fb1f4fde9cf9f92e65320c184ea2c4ea" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644502/aaron-judge-new-york-yankees.webp?w=397&h=265&f=fb1f4fde9cf9f92e65320c184ea2c4ea" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

      </div>
    </div>

    <div id="sports" class="row border-top">
      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1644564/collin-martin-mls.webp?w=397&h=265&f=d3ba3e8473718a68b6bd274062dc496c" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">
        <img class="img-fluid" src="https://d.newsweek.com/en/full/1644564/collin-martin-mls.webp?w=397&h=265&f=d3ba3e8473718a68b6bd274062dc496c" alt="U.S news">
        <h2>Watch Adorable 5-Week-Old Panda Cub Crawl to Its Mother in National Zoo Vid</h2>
      </div>

      <div class="col-lg-4">

        <div class="row">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644440/los-angeles-lakers-miami-heat.webp?w=95&h=95&f=87620e372ced962d8d42cd9025ab2192" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644440/los-angeles-lakers-miami-heat.webp?w=95&h=95&f=87620e372ced962d8d42cd9025ab2192" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

        <div class="row border-top">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1644440/los-angeles-lakers-miami-heat.webp?w=95&h=95&f=87620e372ced962d8d42cd9025ab2192" alt="side-news">
          </div>
          <div class="col-lg-8">
            <h3>How to Wish Jimmy Carter Happy Birthday by Sending Message</h3>
          </div>
        </div>

      </div>
    </div>

    <div class="row">

      <div class="col-lg-8 ">
        <h4>SUBSCRIBE</h4>
        <div class="row bg-gray pt-5 pb-5">
          <div class="col-lg-4">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1641530/cover-october-02-2020.jpg?w=170&q=95&f=7dedf2b19f9910e285fdbdff096ed6a3" alt="subscribe">
          </div>
          <div class="col-lg-8 subscribe align-self-center">
            <h3>In-depth Stories You Don't See Elsewhere About Topics You Want to Read!</h3>
            <p>All Access + Weekly Delivery. A Membership That's Perfect for You!</p>
            <button class="btn btn-danger" type="button">SUBSCRIBE <i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 ">
        <h4>NEWSLETTER</h4>
        <div class="row border border-secondary pt-5 pb-3">
          <div class="col-lg-6">
            <img class="img-fluid" src="https://d.newsweek.com/en/full/1643943/cover-october-09-16-2020.jpg?w=170&q=95&f=f8144d83a028a40fe7ea6a5ed615ded7" alt="newsletter">
          </div>
          <div class="col-lg-6 subscribe">
            <h3>The Starting 5</h3>
            <p>See why nearly a quarter of a million subscribers begin their day with the Starting 5.</p>
            <form action="">
              <input type="text" placeholder="Email address">
              <button class="btn btn-danger" type="button">FREE SIGN UP <i class="fas fa-chevron-right"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-lg-6">
            <img class="img-fluid" src="images/newsweek-logo-png-transparent.png" alt="logo">
          </div>
          <div class="col-lg-6 copyright">
            <p>© 2020 NEWSWEEK DIGITAL LLC</p>
          </div>
        </div>
        
        
      </div>
      <div class="col-lg-6 text-right">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-square"></i> </a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i> </a></li>
        </ul>
      </div>
    </div>

    <div class="row f-14 border-top">
      <div>
        
        <ul class="m-0">
          <li><h5><b>Editions:</b></h5></li>
          <li><a href="#">U.S Edition |</a></li>
          <li><a href="#">日本 |</a></li>
          <li><a href="#">Pakistan |</a></li>
          <li><a href="#">Polska |</a></li>
          <li><a href="#">Romania |</a></li>
        </ul>
      </div>

      <div>
        <ul>
          <li><a href="#">About Us |</a></li>
          <li><a href="#">Corrections |</a></li>
          <li><a href="#">Contact Us |</a></li>
          <li><a href="#">Editorial Guidelines |</a></li>
          <li><a href="#">Advertise |</a></li>
          <li><a href="#">Copyright |</a></li>
          <li><a href="#">Terms & Conditions |</a></li>
          <li><a href="#">Privacy Policy |</a></li>
          <li><a href="#">Cookie policy |</a></li>
          <li><a href="#">Terms of Sale |</a></li>
          <li><a href="#">Archive |</a></li>
          <li><a href="#">Announcements |</a></li>
        </ul>
      </div>

    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>